*{
    font-family: "Proxima Nova Alt Regular","Century Gothic","Helvetica","Arial",sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
}
html{
    display: block;
}
#nav-bar{
    font-size: 14px;
    position: fixed;
    background: rgba(0,0,0,.8);
    backdrop-filter: saturate(180%) blur(20px);
    right: 0;
    left: 0;
    z-index: 9999;
    display: block;
    margin: 0;
    width: 100%;
    /*min-width: 1024px;*/
    height: 48px;
    max-height: 44px;
}

.nav-content{
    margin: 0 auto;
    max-width: 980px;
    padding: 0 22px;
    position: relative;
    z-index: 2;
}

.nav-list{
    cursor: default;
    margin: 0 -8px;
    width: auto;
    height: 44px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    font-family: "Proxima Nova Alt Light","Century Gothic","Helvetica","Arial",sans-serif;
    color: white;
    opacity: 0.84;
    transition: opacity 0.3192s;
}
.nav-link:hover{
    opacity: 1;
}
.nav-link-gyants{
    font-size: 1.2rem;
    font-weight: bold;
}
.nav-link-gyants:hover{
    opacity: 1;
}

.content{
    margin: 0;
    padding-top: 48px;


}
.card{
    scroll-margin-top: 45px;
    margin-bottom: .6rem;
    background-color: rgba(242,242,242,1);

}

.card-content{
    max-width: 1024px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    padding: .4rem 0;
}

.card-item{
    margin: 5px 7px;
}

.card-item-image{
    height: 432px;
    border-radius: 10px;
}

.card-text{
    font-size: 21px;

}

.card-head-box{
    margin: 0 auto;
}

.card-item{
    display: block;
    text-align: center;
}

.card-head{
    display: block;
    align-items: center;
    background: linear-gradient(rgba(242,242,242,1) 1%,rgba(242,242,242,0)),url("images/card-image.jpg");
    background-repeat: no-repeat;
    background-position: center 33%;
    background-size: 100%;
    height: 550px;
}


.card-item-title{
    font-weight: bold;
    font-size: 7rem;
}

.card-item-sub{
    font-size: 2.22rem;
    color: rgba(0,0,0,.8);
}
.card-item-sub2{
    padding-top: 7px;
    font-size: 1rem;
    color: rgba(0,0,0,.7);
}

.card-title{
    font-family: "Proxima Nova Alt","Century Gothic","Helvetica","Arial",sans-serif;
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
}

.info-paragraph{
    font-weight: 100;
    color: rgba(100,100,100,1);
    line-height: 20px;
    max-width: 636px;
}

.card-content-info{
    justify-content: space-between;
}
.card-content-education{
    display: block;
}
#education-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.school{
    text-align: center;
}
.past{
    height: 100px;
    opacity: .6;
    margin-bottom: 7px;

}

.present{
    width: 200px;
    margin-bottom: 7px;
}

.year,.school-name{
    height: auto;
    width: 220px;
}

#education-sa{
    margin-top: -1.25rem;
}

.card-content-skills{
    display: block;
}

.skills-container{
    display: flex;
    justify-content: space-between;
    margin-top: -2rem;
    width: 680px;
}

.skillbox{
    margin: 10px;
    margin-left: 0;

}

.card-title2{
    margin-top: 1rem;
    margin-bottom: 7px;
    font-family: "Proxima Nova Alt", "Century Gothic", "Helvetica", "Arial", sans-serif;
    font-weight: bold;
    font-size: 1.3rem;
}


.list{
    margin-left: .5rem;
}
li{
    display: flex;
    margin-bottom: 4px;
    font-family: "Proxima Nova Alt Light", "Century Gothic", "Helvetica", "Arial", sans-serif;
    color: rgba(88,88,88,1);
}

li, .lang-name ,.lang-rank{
    font-family: "Proxima Nova Alt Light", "Century Gothic", "Helvetica", "Arial", sans-serif;
}

.lang-name{
    width: 125px;
}

.lang-native{
    color: black;
    font-family: "Proxima Nova Alt", "Century Gothic", "Helvetica", "Arial", sans-serif;
}

.lang-fluent{
    opacity: 1;
}

.lang-beginner{
    opacity: .6;
}

.skills-artwork{
    height: 433px;
    border-radius: 10px;
    margin-bottom: .4rem;
}

.card-content-experiences{
    display: block;
}
.list-experiences{
    margin-left: 0;
}
.exp-item{
    justify-content: space-between;
    width: 800px;
    align-items: center;
}

.logo{
    width: 55px;
}

.exp-title{
    color: rgb(0,0,0);
    width: 350px;
    font-size: 1.1rem;
}

.date{
    font-weight: 100;
    opacity: .7;
}

.card-content-hobbies{
    display: block;
}

.container{
    display: flex;
    overflow: scroll;
}


.read-books{
    height: 250px;
    border-radius: 5px;
}

.artwork{
    height: 450px;
    border-radius: 5px;
}

.album{

    border-radius: 5px;
}

.workout{
    height: 350px;
    border-radius: 5px;
}